<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<title>团队成员介绍</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap-intro.min.css" />
		<link rel="stylesheet" href="../css/owl-intro.carousel.min.css"/>
		<link rel="stylesheet" href="../css/master.css">
		<link rel="stylesheet" type="text/css" href="..\font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.min.css">
		<style type="text/css">
		.owl-item{
			background-color: #eeeeee;
		}
			.post-slide{
			margin: 0 15px;
			background-color: #f4f4f4;
			}
			.post-slide .post-img{
			overflow: hidden;
			}
			.post-slide .post-img img{
			width: 100%;
			height: auto;
			transform: scale(1);
			transition: all 1s ease-in-out 0s;
			}
			.post-slide:hover .post-img img{
			transform: scale(1.08);
			}
			.post-slide .post-content{
			background: #fff;
			padding: 20px;
			background-color: inherit;
			}
			.post-slide .post-title{
			font-size: 17px;
			font-weight: 600;
			margin-top: 0;
			background-color: inherit;
			text-transform: capitalize;
			}
			.post-slide .post-title a{
			display: inline-block;
			color: #808080;
			transition: all 0.3s ease 0s;
			background-color: inherit;
			}
			.post-slide .post-title a:hover{
			color: #3d3030;
			text-decoration: none;
			}
			.post-slide .post-description{
			font-size: 15px;
			color: #676767;
			line-height: 24px;
			margin-bottom: 14px;
			background-color: inherit;
			}
			.post-slide .post-bar{
			padding: 0;
			margin-bottom: 15px;
			list-style: none;
				background-color: inherit;
			}
			.post-slide .post-bar li{
			color: #676767;
			padding: 2px 0;
			background-color: inherit;
			}
			.post-slide .post-bar li i{
			margin-right: 5px;
			background-color: inherit;
			}
			.post-slide .post-bar li a{
			display: inline-block;
			font-size: 12px;
			color: #808080;
			transition: all 0.3s ease 0s;
			}
			.post-slide .post-bar li a:after{
			content: ",";
			}
			.post-slide .post-bar li a:last-child:after{
			content: "";
			}
			.post-slide .post-bar li a:hover{
			color: #3d3030;
			text-decoration: none;
			}
			.post-slide .read-more{
			display: inline-block;
			padding: 10px 15px;
			font-size: 14px;
			font-weight: bold;
			color: #fff;
			background: #e7989a;
			border-bottom-right-radius: 10px;
			text-transform: capitalize;
			transition: all 0.30s linear;
			}
			.post-slide .read-more:hover{
			background: #333;
			text-decoration: none;
			}
			.demo{
				background-color: #f4f4f4;
			}
			.container{
				padding-top: 2%;
				background-color: white;
			}
			.peopletext{
				background-color: inherit;
			}
			.peopletext h2,p{
				background-color: inherit;
			}
			.peopletext p{
				font-size: 1.1em;
			}
			.col-md-12{
				background-color: #f4f4f4;
				padding-bottom:  10%;
			}
		</style>
		
	</head>
	<body>
		<a class="backup" href="#here"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a>
		<header>
			<div class="left fl">
				<ul class="fl nosub">
					<li class="fl"><a href="最新资讯.html" target="blank" id="here">最新资讯</a></li>
					<li class="fl">
						英雄资料
						<ul class="sub">
							<li><a href="数据分析.html" target="blank">数据分析</a></li>
							<li><a href="推荐英雄.html" target="blank">推荐英雄</a></li>
							<li><a href="全部英雄.html" target="blank">全部英雄</a></li>
						</ul>
					</li>
					<li class="fl">
						职业赛事
						<ul class="sub">
							<li><a href="战队介绍.html" target="blank">战队介绍</a></li>
							<li><a href="选手介绍.html" target="blank">选手介绍</a></li>
						</ul>
					</li>
					<li class="fl">
						玩法机制
						<ul class="sub">
							<li><a href="游戏介绍.html" target="blank">游戏介绍</a></li>
							<li><a href="深入研究.html" target="blank">深入研究</a></li>
							<li><a href="玩法推荐.html" target="blank">玩法推荐</a></li>
						</ul></li>
						<li class="fl">关于我们
							<ul class="sub">
								<li><a href="人物介绍.html" target="blank">小组介绍</a></li>
								<li><a href="问题反馈.html" target="blank">问题反馈</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</header>
			<div class="jinx-09"><a href="..\index.html"><img src="..\img\banner.png"></a>
			
			<div class="htmleaf-container">
				<div class="demo">
					<div class="container">
						<div class="peopletext">
							
							<h2>网站简介</h2>
							<p>本网站由“鱼骨头和砰砰枪”小组倾力打造，是一个关于英雄联盟的资料网站。在本站中，你可以查询你所关注英雄的各项资料和最近胜率趋势，也可以轻松获取各类赛事资讯，更可以看到我们精心分析并推荐的强势英雄和实用战术。如果你想深入研究，英雄文化和玩法机制的研究一定合你胃口。在这里，你能找到所需，实现所求。<p>
								<h2>小组简介</h2>
								<p>"鱼骨头和砰砰枪”小组，是由6位北京理工大学软件学院17级学员组成的小型团队。本团队作风优良，意志坚定，正在为做出最令人满意的网站不懈奋斗。<p><br>
								</div>
								<div class="row">
									<div class="col-md-12" style="padding: 1em 0;">
										<div id="news-slider" class="owl-carousel">
											
											<div class="post-slide">
												<div class="post-img">
													<a href="#"><img src="../img/郑祥喆.png" alt=""></a>
												</div>
												<div class="post-content">
													<h3 class="post-title"><a href="#">郑祥喆</a></h3>
													<p class="post-description">
														<br>
														职务:项目经理<br>
														特点:骚中带皮<br>
														爱好:吃喝玩乐<br>
														座右铭:只骚不皮必自闭，骚中总得带点皮<br>
														<br>
													</p>
												</div>
											</div>
											<div class="post-slide">
												<div class="post-img">
													<a href="#"><img src="../img/赵池.png" alt=""></a>
												</div>
												<div class="post-content">
													<h3 class="post-title"><a href="#">赵池</a></h3>
													<p class="post-description">
														<br>
														职务:技术总监<br>
														特点:好人卡收集者<br>
														爱好:摄影 <br>
														座右铭:在没有实现自我价值之前，一切的陪伴都是拖累。<br><br>
													</p>
												</div>
											</div>
											<div class="post-slide">
												<div class="post-img">
													<a href="#"><img src="../img/万怡均.png" alt=""></a>
												</div>
												<div class="post-content">
													<h3 class="post-title"><a href="#">万怡均</a></h3>
													<p class="post-description">
														<br>
														职务:程序员<br>
														特点:爱笑哈哈哈哈哈<br>
														爱好:篮球 滑雪<br>
														座右铭:我是一个程序员 么得感情<br><br><br>
													</p>
												</div>
											</div>
											<div class="post-slide">
												<div class="post-img">
													<a href="#"><img src="../img/王童欣.png" alt=""></a>
												</div>
												<div class="post-content">
													<h3 class="post-title"><a href="#">王童欣</a></h3>
													<p class="post-description">
														<br>
														职务:美工 程序员<br>
														特点:神经质<br>
														爱好:阅读 旅游<br>
														座右铭:不禁一番彻骨寒，哪来梅花扑鼻香。<br><br>
													</p>
												</div>
											</div>
											<div class="post-slide">
												<div class="post-img">
													<a href="#"><img src="../img/于家豪.png" alt=""></a>
												</div>
												<div class="post-content">
													<h3 class="post-title"><a href="#">于家豪</a></h3>
													<p class="post-description">
														<br>
														职务:美工<br>
														特点:母胎单身<br>
														爱好:做别人表情包<br>
														座右铭:女朋友这种事 多半还是看缘分--鲁迅<br><br>
													</p>
												</div>
											</div>
											<div class="post-slide">
												<div class="post-img">
													<a href="#"><img src="../img/向师辉.png" alt=""></a>
												</div>
												<div class="post-content">
													<h3 class="post-title"><a href="#">向师辉</a></h3>
													<p class="post-description">
														<br>
														职务:测试 程序员<br>
														特点:无<br>
														爱好:收集单质<br>
														座右铭:无<br><br><br>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<footer >
						<hr>
						<div class="fontawesome">
							<a href="https://github.com/BIT-Jinx/Jinx-with-her-minigun-and-pewpew" target="blank">
								<i class="fa fa-github" aria-hidden="true"></i>
							</a>
						</div>
						<div>© 2018  ❤ made by Jinx-with-her-minigun-and-pewpew.</div>
						<div>All rights reserved.</div>
					</footer>
					<script src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
					<script>window.jQuery || document.write('<script src="../js/jquery-1.11.0.min.js"><\/script>')</script>
					<script type="text/javascript" src="../js/owl-intro.carousel.min.js"></script>
					<script type="text/javascript">
					$(document).ready(function() {
					$("#news-slider").owlCarousel({
					items:4,
					itemsDesktop:[1199,2],
					itemsDesktopSmall:[980,2],
					itemsMobile:[600,1],
					pagination:false,
					navigationText:false,
					autoPlay:true
					});
					});
					</script>
				</body>
			</html>